<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Dr. Luke Hart


  | manchester marathon 2022

</title>
<meta name="description" content="Luke Hart's website
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous">

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Slab:100,300,400,500,700%7CMaterial+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css">

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%8C&lt;/text&gt;&lt;/svg&gt;">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/blog/2022/manchester/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>






    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://cosmologyluke.github.io/">
       <span class="font-weight-bold">Dr.</span> Luke  Hart
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/cv/">
                cv
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                projects
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/running/">
                running
                
              </a>
          </li>
          
          
          
          
          
          
            <div class="toggle-container">
              <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">manchester marathon 2022</h1>
    <p class="post-meta">April 11, 2022</p>
  </header>

  <article class="post-content">
    <p>So, several months have passed since I <a href="/blog/2021/london">ran the London marathon</a> and there was a small part of me that thought it was a swansong to tick a box on the bucket list. But the next week, I had registered for the <em>Therme Manchester Marathon 2022</em>. My discipline for London was fantastic: my diet was amazing, I drank so much water and I regularly trained lots of different distances. Unfortunately, this was not to be the same for the April beast before me.</p>

<h3 id="training">Training</h3>
<p>Like before, we start with the training. Truth be told between October and April I never quite reached the 50 mile weeks I did before. I got close but never hit those targets. But I was confident this wasn’t the biggest problem in the world: I was months into a very intense new job (which I love by the way!), lots of important life decisions in the pipeline and lots of catching up to do post-COVID (I know that COVID has not gone, I’m not naive, but I had lots of time away from family over the lockdowns and within precautions, really had some catching up to do…).</p>

<p>The main thing is the distances: I shunned away from the compulsory &gt;21km per week. Most weeks I did a half, a 16 miler or even a 20 miler in a couple of cases, but I wasn’t as strict about forcing one out each week. There were some really exciting runs: particularly one where I ran down to Styal and Wilmslow in abysmal rainy weather, where the River Mersey and River Dean nearly broke their banks! But also Emma and I joined a running club: the <a href="https://liverpoolrunningbugs.wixsite.com/bugs" rel="noopener noreferrer" target="_blank">Liverpool Running Bugs</a>. You can see the photo of myself and lots of the bugs at a parkrun in Manchester a few months ago! With the bad weather and short patches of nice weather, I focussed more on the shorter distances, driving my 5k time below 20 minutes for the first time at Christmas and peaking at 19:45 for 5k in March. But I still did 30 milers, 17 milers and lots of slower halfs just to keep used to the higher distances.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img height="500" width="340" class="img-fluid rounded" title="Floods on the river Mersey by Styal" src="/assets/img/floods_mersey.jpg">
    </div>
    <div class="col-sm mt-3 mt-md-0">
        <img height="500" width="340" class="img-fluid rounded" title="Liverpool Running Bugs: Alexandra Parkrun" src="/assets/img/bugs_parkrun.jpg">
    </div>
</div>
<div class="caption">
Left: The River Mersey creeping up the banks as I was running to Styal.<br> Right: The <em>Liverpool Running Bugs</em> who came to South Manchester for a lovely parkrun, two weeks before the Manchester Marathon.
</div>
<p><br></p>

<h2 id="taper">Taper</h2>
<p>Taper this time round was a 2 week job. I finished a fortnight before the race on 63km for the week. For the first down week, I dropped to 43km and for the second week I dropped to 25km. This was obviously followed by the Sunday 42km the same week. But this taper was actually nicer and easier, had my legs been already conditioned and less tired going into the taper. I think I prefer the 2 week taper model by dropping 25% the first week and 50% the second week. Much easier taper period compared to London.</p>

<h2 id="marathon">Marathon</h2>
<p>To prep myself for the marathon, I ran the Fletcher Moss parkrun on Saturday 2 April 2022 in an effort to condition myself to marathon pace and hopefully get around in 26 minutes. I actually finished just over 24 minutes and that was a damning indictmnet for my laissez-faire attitude the next day. It was a much easier commute to the start all round this time: tram to Trafford Bar, walk up the road, mull around for 10-30 minutes and then casually walk up to the start lane on Chester Road. It was here that I ditched my very old Primark jumper that had kept me warm, the sun proceeded to beam out and I stretched prepped, and checked all the spots. I had 3 gels, electrolytes and water and felt pumped. First time sporting the <em>Running Bugs</em> jersey to a big race! WE WERE OFF! I started the race in a similar vein to London: swept up in the euphoria of it all, slightly faster than intended. This was within known parameters though. I started at the front of the Orange A Wave, spotting several runners pull ahead at a much faster than the 4h pace we had all predicted for ourselves. I did not get carried away (yet) and stayed comfortably near 5:00/km pace, an optimistic pace I had set myself. As we turned towards the lower parts of Trafford, or the upper parts of Stretford and Chorlton, it dawned on me that I had not been as talkative for this race, I was not chatting with random runners excited for the future and I did not find a buddy to cling to for pace. The eager and positive 4h-pace Luke of October last year seemed a sad bygone time. But I was a source of laughter after 2 mile as I pulled up, stripped quickly, removed and chucked my thermal layers: it was far too hot for thermals…</p>

<p>Half an hour in, roughly 5-6km and the consistency was reassuring. I was running very stable but actually pushing into under 5:00/km territory. In October and November, I had done this at a much faster pace for both Alton Towers (1h 40) and Aintree half marathons (1h 37m) respectively - but I still knew it was stupid to expect the same from this distance. I had once tried this with 27km and survived the wall by the skin of my teeth: in that I did not hit it until 26.6 km… So I was very cautiously optimistic. The City Centre leg didn’t help as the atmosphere was palpable, exciting, everyone was cheering and it was fantastic. Something bittersweet about that atmosphere digs on me and I will mention it towards the end. But for now, everything was great: Emma had tram-hopped to spot me on the way into and out of Deansgate, the tram-hopping a feature of the day! Now we turned back up Trafford and onto Chester Road for the long gruelling journey to Altrincham. I say long and gruelling but it was not really that way until after we got there. A happy side note: former American Football coach Pete Birds was running towards City Centre as I passed, part of the Orange B wave. Pete has done an exceptional job over the last year getting fit for marathon distance and spoiler alert - he absolutely smashed it!</p>

<p>Chester Road is really long. It stretches from the outside of Deansgate, down through Stretford and Sale all the way to Altrincham. Along this road we saw lots of crowds at Sale with some in between as well. The course veered towards Timperley and that is where I remember the first red flags. Twinges in hamstrings. It was all manageable and within known long distance parameters so it didn’t alarm me; but it was still worrying this had happened just as we hit the half marathon mark. I looked at my watch: 1h 43m. I had absolutely surged the first half. No panic yet, but I knew this wasn’t going to be easy now. As Altrincham beckoned, I remember the hill over the train lines into the town centre and it was a slog. This was 16 miles - 10 to go.</p>

<p>On the turnaround from Altrincham something changed. I ran part way back up the road towards Timperley and a switch flicked on. Meter just went to empty with no warning. Minutes before I had a gel but I knew there would be a lull before that energy came. Mercy me: when they say you hit the wall, you hit the wall. Bizarrely however, because I had a sugar rush and then a big jump down again, I technically hit it twice at 21 mile and 23 mile. I remember seeing Emma (bless her for following me) at Sale and even though I was all smiles, it was not as well managed as London. I knew I had to just hold on. The longer this dragged on, the more everything would eat me up. So after around 37km, I pushed past the wall and my legs gave me a little bit back. 5km remaining and in my mind, the clock was ticking. I knew I had a parkrun left but also knew I had to finish as soon as possible. We surge up Seymour Grove, past lots of nice houses with trees creeping half way across the roads from height, providing a small amount of relief from the now, cruel sun. Up ahead I saw the mile markers tumble slower and slower. But I managed to keep into 5:something pace. Finally we turned and I could see Trafford Bar. This was it. I dug in and pushed on for the finish. Look at the watch: 200m to go, 3h 38m 40s. I could not believe it. I couldn’t really tell you what happened when I finished other than a blur of yoga mats, trying to eat a disgusting SIS protein bar (sorry SIS, stick to gels) and drinking a Erdinger alcohol free beer with isotonics that was actually weirdly nice. It took a good 2 hours to come back to reality because my head was just so out of it.</p>

<div class="row mt-3">
  <div class="col-sm mt-3 mt-md-0">
      <img class="img-fluid rounded z-depth-1" src="/assets/img/manc_mara.png" alt="" title="Manchester marathon finishing picture" style="width:90%">
  </div>
</div>
<div class="caption">
  Picture at the finish. Don't let the smile fool you... I did not know what day it was.
</div>

<p>It was a marvellous day and I really enjoyed the Manchester marathon but a couple of comments. It really cannot be as flat as they say. There were so many more up and down bits than London, and no it wasn’t just the tired talking, I do not remember being on so many gradients in London. It just isn’t flat. Secondly, the atmosphere was good but I think London spoiled me. Of course a city of 9 million is going to bring more crowds than a city of half a million and Manchester is my home and my heart; but it just felt like we were running out into the sticks of Manchester, the suburbs. Other than the City Centre, Old Trafford and at a push, Altrincham, at no point was the support really on a level that it dramatically lifted me up. It is not like Manchester is not capable of it: the Great Manchester half marathon, that runs across Mancunian way, that is an amazing atmosphere and I always love running it (excited to do it this year!) So to sum up:</p>

<ul>
  <li>Finished the Manchester Marathon</li>
  <li>03:39:22</li>
  <li>Word to the wise: if you’re worried about your pace in a marathon, <strong>do not overcompensate</strong> (thank me later)</li>
  <li>Somehow pesto and pasta the night before means PBs</li>
  <li>See you all at Chester in October!</li>
</ul>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    © Copyright 2023 Dr. Luke Hart.
    Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="noopener noreferrer" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.

    
    
    Last updated: January 05, 2023.
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
